

/*Estilos Generales*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*Estilos de fuentes*/
@font-face {
  font-family:'Luxury' ;
  src: url(../media/Luxury.ttf);
}

/*Estilos de header*/

header {
  padding: 20px;
  background-color: rgba(204, 204, 27, 0.405);
  /*border: 0.5px solid rgb(204, 204, 19);*/
  margin-bottom: 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header #btn_menu {
  display: none;
}

header label {
  display: none;
}

.logo1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

header h1 {
  font-family: Luxury;
  font-size: 45px;
  color: black;
}

header div a {
  text-decoration: none;
}

header a img {
  width: 90px;
  height: 70px;
}

header nav ul {
  display: flex;
  list-style: none;
  column-gap: 40px;
}

header nav ul li a {
  text-decoration: none;
  color: black;
  font-size: 16px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: beige;
}

/*Main Inicio*/

.main-inicio h1 {
  font-family: Luxury;
  text-align: center;
  font-size: 50px;
}

.main-inicio section .contenedor-inicio .card-inicio #titulo-video {
  font-family: Luxury;
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
  margin-top: 60px;
  font-size: 40px;  
}

.main-inicio section .contenedor-inicio {
  display: grid;
  grid-row-gap: 100px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  grid-template-areas: 
  "grid1 grid2"
  "grid1 grid2"
  "grid3 grid3"
  ;
  margin: 50px;
  background-color: rgba(204, 204, 27, 0.405);
}
.card-inicio1{
  grid-area: grid1;
}
.card-inicio{
  grid-area: grid2;
}
.card-inicio2{
  grid-area: grid3;
}

.main-inicio section .card-inicio {
  margin-left: 50px;
  margin-right: 50px;
}

.main-inicio section .card-inicio1 {
  margin-left: 50px;
  margin-right: 50px;
}

.main-inicio section .card-inicio2 {
  margin-left: 50px;
  margin-right: 50px;
}

.main-inicio section .card-inicio2 h2 {
  font-family: Luxury;
  font-size: 30px;
  text-align: center;
  margin-bottom: 20px;
}

.main-inicio section .card-inicio1 p {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
  margin-bottom: 50px;
  margin-top: 50px;
  text-align: justify;
}

.main-inicio section .card-inicio2 p {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
  margin-bottom: 50px;
  margin-top: 50px;
  text-align: justify;
}

/*Main Nosotros*/

.main-nosotros #nosotros-titulo {
  font-family: Luxury;
  text-align: center;
  font-size: 50px;

}

.main-nosotros .nosotros-mision{
  background-color: rgba(204, 204, 27, 0.405);
  position: relative;
  text-align: justify;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 50px;
  padding: 50px;
}

.main-nosotros .nosotros-mision h1 #p0 {
  display: inline-block;
  font-size: 20px;
  position: relative;
  left: 10px;
}


/*Main Contacto*/

.titulo-principal{
  font-family: Luxury;
  color: black;
  font-weight: bold;
}

.main-contacto #cont-titulo h1 {
  font-family: Luxury;
  text-align: center;
  font-size: 45px;
  margin-left: 15px;
  font-weight: bold;
  
}

.main-contacto section #cont-subtitulo {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  margin: 80px 50px;
}

.main-contacto section .contenedor-flex {
  font-weight: bold;
  background-color: rgba(204, 204, 27, 0.405);
  padding: 50px 50px;
  width: 500px;
  height: 700px;
  box-shadow: 11px 10px 38px 1px rgba(0,0,0,0.75);
-webkit-box-shadow: 11px 10px 38px 1px rgba(0,0,0,0.75);
-moz-box-shadow: 11px 10px 38px 1px rgba(0,0,0,0.75);
margin: 0 auto;
}

/*Main Adopta*/

.main-adopta section h1 {
  text-align: center;
  margin-bottom: 100px;
  font-family: Luxury;
  font-size: 40px;
}

.main-adopta section .contenedor-flex {
  display: flex;
  row-gap: 10px;
  column-gap: 10px;
  flex-wrap: wrap;
  justify-content: space-evenly;
  
}

.main-adopta section .contenedor-flex .card {
width: 350px;
height: 400px;
background-color: rgba(204, 204, 27, 0.405);

box-shadow: 11px 10px 38px 1px rgba(0,0,0,0.75);
-webkit-box-shadow: 11px 10px 38px 1px rgba(0,0,0,0.75);
-moz-box-shadow: 11px 10px 38px 1px rgba(0,0,0,0.75);
}

.main-adopta section .contenedor-flex .card img {
  width: 100%;
  height: 150px;
  width: 220px;
  position: relative;
  left: 74px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.main-adopta section .contenedor-flex .card .card-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 170px;
  text-align: center;
  margin-left: 10px;
  margin-right: 10px;
}

/*Main Galeria*/

.main-galeria h1 {
  font-family: Luxury;
  text-align: center;
  font-size: 50px;
  margin-bottom: 150px;
}

.main-galeria section .contenedor-galeria {
  display: grid;
  justify-items: center;
  grid-row-gap: 100px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-template-areas:
  "img1 img2"
  "img3 img4"
  "img5 img6"
  "img7 img8"
  ;
}
.img-1 {
  grid-area: img1;
}
.img-2 {
  grid-area: img2;
}
.img-3{
  grid-area: img3;
}
.img-4{
  grid-area: img4;
}
.img-5{
  grid-area: img5;
}
.img-6{
  grid-area: img6;
}
.img-7{
  grid-area: img7;
}
.img-8{
  grid-area: img8;
}


.main-galeria section .contenedor-galeria .card-galeria img {
  width: 500px;
  background-color: rgba(204, 204, 27, 0.405);
  padding: 20px;
  box-shadow: 11px 10px 38px 1px rgba(0,0,0,0.75);
-webkit-box-shadow: 11px 10px 38px 1px rgba(0,0,0,0.75);
-moz-box-shadow: 11px 10px 38px 1px rgba(0,0,0,0.75);
  border-radius: 20px;
  object-fit: cover;
}

/*Estilo footer*/


footer img {
  width: 60px;
  height: 40px;
  
}

footer #logo-flex {
  width: 80px;
  height: 60px;
  margin-right: 8px;
}

footer section {
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  margin-top: -8px;
}

footer {
  background-color: rgba(204, 204, 27, 0.405);
  padding: 20px;
  position: relative;
  margin-top: 100px;
  margin-left: 0;
  margin-right: 0;
  bottom: 0;
}

footer .redes {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: -10px;
  
}

footer section h1 {

  font-family: Luxury;
  font-size: 20px;
  font-weight: bold;
}

/* Responsive Tablet */

@media (max-width: 1024px){
  /*Header*/
  header {
    flex-direction: row;
  }
  .logo1 {
    display: flex;
    flex-direction: column;
  }

  header nav ul {
    display: flex;
    column-gap: 20px;
    margin-right: 1px;
  } 
  /*Main Inicio*/
  .main-inicio section .contenedor-inicio {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0;
    ;
  }
  /*Galeria*/

  .main-galeria section .contenedor-galeria {

  grid-row-gap: 100px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  
  
  }
  

  .main-galeria section .contenedor-galeria .card-galeria img {
    width: 90%;
  }
  
}

/*Responsive mobile*/

@media (max-width: 768px){

  /*Galeria*/

  .main-galeria section .contenedor-galeria {

    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    }
    .main-galeria section .contenedor-galeria .card-galeria img {
      width: 58vw;
    }

    /*Header*/

    header {
      flex-direction: row-reverse;
      justify-content: space-around;
    }

    header label {
      display: block;
      position: relative;
      left: 100px;
    }

    header label img{
      width: 60px;
    }

    header nav ul{
      flex-direction: column;
      align-items: center;
      padding: 10px;
    }

    .menu {
      position: absolute;
      top: 169px;
      background-color: rgba(204, 204, 27, 0.405);
      width: 100vw;
      visibility: hidden;
      z-index: 1;
    }

    #btn_menu:checked ~ .menu{
      visibility: visible;
    }

    .logo1 {
      width: 10px;
      }

    /*Main Inicio*/

    .main-inicio h1{
      margin-top: 150px;
    }

    .card-video{
      width: auto;
      height: auto;
    }

}