/*Main Galeria*/
.main-galeria {
    h1 {
        font-family: Luxury;
        text-align: center;
        font-size: 50px;
        margin-bottom: 150px;
        font-weight: bold;
    }

    section {
        .contenedor-galeria {
            display: grid;
            justify-items: center;
            grid-row-gap: 100px;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, auto);
            grid-template-areas:
            "img1 img2"
            "img3 img4"
            "img5 img6"
            "img7 img8"
            ;

            .card-galeria {
                img {
                    width: 500px;
                    background-color: rgba(204, 204, 27, 0.405);
                    padding: 20px;
                    box-shadow: 11px 10px 38px 1px rgba(0,0,0,0.75);
                  -webkit-box-shadow: 11px 10px 38px 1px rgba(0,0,0,0.75);
                  -moz-box-shadow: 11px 10px 38px 1px rgba(0,0,0,0.75);
                    border-radius: 20px;
                    object-fit: cover;
                }
            }
            .img-1 {
                grid-area: img1;
              }
            .img-2 {
                grid-area: img2;
              }
            .img-3{
                grid-area: img3;
              }
            .img-4{
                grid-area: img4;
              }
            .img-5{
                grid-area: img5;
              }
            .img-6{
                grid-area: img6;
              }
            .img-7{
                grid-area: img7;
              }
            .img-8{
                grid-area: img8;
              }
        }
    }
}